{{> Header}}
<div class="tags">
    {{#tags}}
        {{#_id}}
        <div class="tag {{class}}"><a href="/?t={{_id}}">{{_id}} ({{count}})</a></div>
        {{/_id}}
    {{/tags}}
</div>

{{#posts}}
    <div class="post">
        {{#photo}}
        <img src="/media/{{photo}}" />
        {{/photo}}
        <h3><a href="/post/{{slug}}">{{title}}</a></h3>
        <small>Autor: {{author.name}}</small>
        <p>{{body}}</p>
        {{#user}}
        <a href="/post/{{slug}}/edit">[Editar]</a>
        {{/user}}
    </div>
{{/posts}}
