{{>header}}
<h2>Editar Post</h2>

<form method="POST" enctype="multipart/form-data">
    <label>
        Imagem:
        <input type="file" name="photo" />
    </label>
    {{#post.photo}}
    <br/>
    <img src="/media/{{post.photo}}" width="200px" />
    {{/post.photo}}
    <br/>
    <label> 
        Título
        <input type="text" name="title" value="{{post.title}}"/>
    </label>
    <br/>
    <label> 
        Post
        <textarea type="text" name="body">{{post.body}}</textarea>
    </label>
    <br/>
    <label>
        Tags: (Separar por vírgula)
        <input type="text" name="tags" value="{{post.tags}}"/>
    </label>
    <br/>
    <input type="submit" value="Salvar" />
    
</form>