{{>header}}
<h2>Adicionar Post</h2>

<form method="POST" enctype="multipart/form-data">
    <label>
        Imagem:
        <input type="file" name="photo" />
    </label>
    <br/>
    <label> 
        Título
        <input type="text" name="title"/>
    </label>
    <br/>
    <label> 
        Post
        <textarea type="text" name="body"></textarea>
    </label>
    <br/>
    <label>
       Tags: (Separar por vírgula)
        <input type="text" name="tags" />
    </label>
    <br/>
    <input type="submit" value="Salvar" />
    
</form>